events {}

http {
    upstream flask_app {
        server web:7777; #Connects to flask container
    }

    server {
        listen 7777;

        location / {
            proxy_pass http://flask_app; #Forwards request to flask
        }
    }
}